PORT=5000
MONGO_URL=mongodb+srv://Prince-will:675882112As@cluster0.ki4zjml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YourSecretKey123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nbanmbosehprincewill@gmail.com
SMTP_PASS=sgnfyspwdcwehoge
SMTP_SECURE=false
EMAIL_FROM=nbanmbosehprincewill@gmail.com
SMTP_TLS=truebbn
NEWS_API_KEY=d71a38b8123b418a9d9d1e196a6d55d2
CLOUDINARY_URL=cloudinary://314928343976845:UYPCxFhKJLxlx6LA7-adwdsOR8g@dxqu2sqkf