PORT=5000
MONGO_URL=mongodb+srv://your_username:your_password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp
JWT_SECRET=your_jwt_secret_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
SMTP_SECURE=false
EMAIL_FROM=your_email@gmail.com
SMTP_TLS=true
NEWS_API_KEY=your_newsapi_key_here
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
